{
  "clientId": "im_client",
  "redirectUris": [
    "https://${PINGFEDERATE_RUNTIME_URL_PORT}/OAuthPlayground/implicit/callback"
  ],
  "grantTypes": [
    "IMPLICIT"
  ],
  "name": "Implicit Client",
  "description": "",
  "logoUrl": "",
  "refreshRolling": "SERVER_DEFAULT",
  "persistentGrantExpirationType": "SERVER_DEFAULT",
  "persistentGrantExpirationTime": 0,
  "persistentGrantExpirationTimeUnit": "DAYS",
  "bypassApprovalPage": false,
  "restrictScopes": false,
  "restrictedScopes": [],
  "validateUsingAllEligibleAtms": false,
  "defaultAccessTokenManagerRef": {
    "id": "jwt"
  },
  "oidcPolicy": {
    "grantAccessSessionRevocationApi": false,
    "pingAccessLogoutCapable": false
  },
  "requireSignedRequests": false
}
