{
  "items": [
    {
      "type": "SP",
      "name": "localhost:default:entityId",
      "entityId": "localhost:default:entityId",
      "active": true,
      "contactInfo": {},
      "baseUrl": "https://${PINGFEDERATE_RUNTIME_URL_PORT}",
      "loggingMode": "STANDARD",
      "virtualEntityIds": [],
      "licenseConnectionGroup": "",
      "credentials": {
        "certs": [],
        "signingSettings": {
          "signingKeyPairRef": {
            "id": "ajrijhaata1nimo231vviponq"
          },
          "includeCertInSignature": false,
          "includeRawKeyInSignature": false,
          "algorithm": "SHA256withRSA"
        }
      },
      "wsTrust": {
        "partnerServiceIds": [
          "localhost:default:entityId"
        ],
        "oAuthAssertionProfiles": true,
        "defaultTokenType": "SAML20",
        "generateKey": false,
        "encryptSaml2Assertion": false,
        "minutesBefore": 5,
        "minutesAfter": 30,
        "attributeContract": {
          "coreAttributes": [
            {
              "name": "TOKEN_SUBJECT"
            }
          ],
          "extendedAttributes": []
        },
        "tokenProcessorMappings": [
          {
            "attributeSources": [],
            "attributeContractFulfillment": {
              "TOKEN_SUBJECT": {
                "source": {
                  "type": "TOKEN"
                },
                "value": "username"
              }
            },
            "issuanceCriteria": {
              "conditionalCriteria": []
            },
            "idpTokenProcessorRef": {
              "id": "UsernameTokenProcessor"
            },
            "restrictedVirtualEntityIds": []
          }
        ]
      }
    }
  ]
}
